kotlin.code.style=official
xcodeproj=./KMMDemoIos
android.useAndroidX=true
kotlin.mpp.enableGranularSourceSetsMetadata=true
kotlin.native.enableDependencyPropagation=false
android.enableJetifier=true
sqlDelightVersion=1.5.0
#TODO: ALWAYS CHANGE BUILD FLAVOUR
buildFlavour=dev
